# stage

./: .gitignore  QueryProcessorcp.cpp  readCSV.py  scriptcreatecgroup.sh
consumptionFolder/: consJQcrossref8.csv  consScriptjq.csv  consumptionAuthorRsonP_JsonP.csv  consumptionAuthorRsonP_JsonP_crossref8.csv  consumption_allTaskInRow.csv  consumptionc0_jq_rq.csv  observation.txt
dockergpp/: Dockerfile  Dockerfile750
folderCSV/jski/: donnees_debianjski_cr0.csv  donnees_debianjski_cr1.csv  donnees_debianjski_cr16.csv  donnees_debianjski_cr2.csv  donnees_debianjski_cr4.csv  donnees_debianjski_cr8.csv
folderCSV/rq/: donnees_debianrq_nonrecu_cr0.csv  donnees_debianrq_nonrecu_cr1.csv  donnees_debianrq_nonrecu_cr16.csv  donnees_debianrq_nonrecu_cr2.csv  donnees_debianrq_nonrecu_cr4.csv  donnees_debianrq_nonrecu_cr8.csv
folderCSV/rq_recu/: donnees_debianrq_cr0.csv  donnees_debianrq_cr1.csv  donnees_debianrq_cr16.csv  donnees_debianrq_cr2.csv  donnees_debianrq_cr4.csv  donnees_debianrq_cr8.csv
folderCSV/simd/: donnees_debiansimd_cr0.csv  donnees_debiansimd_cr1.csv  donnees_debiansimd_cr2.csv  donnees_debiansimd_cr4.csv
jsurfer/jsurfermvn/: pom.xml
jsurfer/jsurfermvn/src/main/java/com/spirals/: App.java  Jsurfertest.java
jsurfer/jsurfermvn/src/test/java/com/spirals/: AppTest.java
scriptsNaif/: smartwatts.sh
setup_G5k/: JSONSkiUpdated.patch  mainscript.sh  mongoToGraph.py  scriptformula.sh  setupG5Kinstructions.txt  smartwatts.sh
setup_G5k/JSONSkiUpdated/: makefile  scripttest.cpp  scripttest.sh  scripttw.sh
setup_G5k/JSONSkiUpdated/example/: jsonski  search_author.cpp
setup_G5k/JSONSkiUpdated/src/: JSONPathParser.cpp  QueryProcessor.cpp  RecordLoader.cpp
setup_G5k/scriptsNaif/: .smartwatts.sh.swp  setup-cgroups.sh
setup_G5k/simdjson/projectsimdjson/: jsonauthor  jsoncount  jsoncount.cpp  (+9 more)
splitcrossref/: split_crossref.py  split_large_json.py
testPowerAPI/: script.sh
testPowerAPI/dockerPowerAPI/: Dockerfile  DockerfileOLD  readJson.py
testRsonpath/: Cargo.toml  jsonpath.py  jsonpath0.py  jsonpath1.py  jsonpath2.py  jsonpath4.py  mongoToCsv.py  mongoToCsv222222.py  mongoToCsvSSH.py  rslt.txt  script.sh  scriptjq.sh
testSimdjson/projectsimdjson/: jsonauthor.cpp  jsoncount2  jsoncount2.cpp  jsonread  jsonreader.cpp  jsonreadernoerror  jsonreadnoerror  jsontype.cpp
